<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport meta tag for responsiveness -->
  <meta http-equiv="refresh" content="0; URL=https://samkaypro.vercel.app/">
  <title>Redirecting...</title>
  <style>
    /* CSS styles for mobile responsiveness */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    p {
      font-size: 16px;
      margin: 10px;
      text-align: center;
    }

    a {
      color: blue;
      text-decoration: underline;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
      p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>If you are not redirected automatically, <a href="https://samkaypro.vercel.app/">click here</a>.</p>
  </div>
</body>
</html>
