<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABCCTF - Capture The Flag</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.min.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="#">
          <img src="./assets/images/logo-light.svg" alt="ABCCTF's logo" width="150" height="40" class="logo-light">
          <img src="./assets/images/logo-dark.svg" alt="ABCCTF's logo" width="150" height="40" class "logo-dark">
        </a>

        <div class="btn-group">

          <button class="theme-btn theme-btn-mobile light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="#" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#" class="nav-link">About ABCCTF</a>
            </li>

            <li>
              <a href="#" class="nav-link">Contact Us</a>
            </li>

          </ul>

          <button class="theme-btn theme-btn-desktop light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">About ABCCTF</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Contact Us</a>
              </li>
            </ul>

          </div>

          <div>

            <p class="h3 nav-title">Topics</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Capture The Flag</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Security Challenges</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">CTF Competitions</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>

  <main>

    <!--
      - #HERO SECTION
    -->

    <div class="hero">

      <div class="container">

        <div class="left">

          <h1 class="h1">
            Welcome to <b>ABCCTF</b>.
            <br>Capture The Flag Challenges
          </h1>

          <p class="h3">
            Test your skills in security and hacking with our CTF competitions.
          </p>

          <div class="btn-group">
            <a href="#" class="btn btn-primary">Join CTF</a>
            <a href="#" class="btn btn-secondary">About ABCCTF</a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
          </div>

        </div>

      </div>

    </div>

    <div class="main">

      <div class="container">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <h2 class="h2">Latest CTF Challenges</h2>

          <div class="blog-card-group">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/blog-1.png" alt="Web Security Challenge - Level 1" width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Security Challenges</button>

                <h3>
                  <a href="#" class="h3">
                    Web Security Challenge - Level 1
                  </a>
                </h3>

                <p class="blog-text">
                  Test your web security skills with our Level 1 challenge. Can you find and exploit the vulnerabilities?
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="ABCCTF Team" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">ABCCTF Team</a>

                    <p class="text-sm">
                      <time datetime="2022-01-17">Jan 17, 2022</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT3M">3 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>

            <!-- Add more CTF challenge cards here -->

          </div>

          <button class="btn load-more">Load More</button>

        </div>

        <!--
          - ASIDE
        -->

        <div class="aside">

          <div class="topics">

            <h2 class="h2">CTF Topics</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="server-outline"></ion-icon>
              </div>

              <p>Security Challenges</p